<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UMD Incentive Awards</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    /*...................................................................*/
    .mid{
      background-color: #265286;
      color: #fff;
    }
      .textbox{
        background-color: #265286;
        color: #fff;
        padding: 50px;
      }
     .textbox h2{
       font-size: 80px;
     }
     .textbox p{
       padding-left: 30%;
       padding-right:30%;
       font-size: 25px;
     }
     footer{
       background-color: #dcddde;
     }
     .crumbs{
       width: 1900px;
       background-color: #eee;
       color: #000;
     }
     #copyright{
       background-color: #fff;
       color: #000;
     }
     /*...................................................................*/
    .navbar-toggler {
        z-index: 1;
    }

    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    /* Temporary fix for img-fluid sizing within the carousel */

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }
    </style>

    <!---Akhil-->
    <!-- <script src="jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    $(function(){
      $("#header").load("./assets/includes/header.html");
    });
    </script>

    <script>
    $(function(){
      $("#footer").load("./assets/includes/footer.html");
    });
    </script>
    <!--.............-->
</head>

<body>
  <div class="container">
    <div class="row"><!--UMD header-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <script src="//s3.amazonaws.com/umdheader.umd.edu/app/js/main.min.js"></script>
      <script> umdHeader.init({ news: false }); </script>
    </div>
    <div class="col-md-12">
     <div id="header"></div>
    </div>
  </div>
</div><!--/UMD header-->

<header>
   <div class="row" style="padding:0px; width: 1900px;">
    <div class="col-md-12">
      <img src="./assets/images/line1.JPG">
    </div>
    <div class="col-md-12">
      <iframe width="1900" height="1080" src="https://www.youtube.com/embed/r9fLYvZmfzM" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</header>

    <!-- Page Content -->
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <center><img src="./assets/images/u15093.png" style="height:109px;margin-top: 100px;"><br><p>COMMITMENT</p></center>
    </div>
    <div class="col-md-4">
      <center><img src="./assets/images/u15097.png" style="height:109px;margin-top: 100px;"><br><p>COMMUNITY</p></center>
    </div>
    <div class="col-md-4">
      <center><img src="./assets/images/u15101.png" style="height:109px;margin-top: 100px;"><br><p>SUCCESS</p></center>
    </div>
  </div>
</div>

<div class="top_level">
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <img src="./assets/images/line1.JPG" />
  </div>
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <img src="./assets/images/iap_web-2-web.jpg" style="width:1900px;">
  </div>
  <div class="col-md-12 textbox">
    <center>
      <h2> COMMITMENT </h2>
      <br>
      <p>ACADEMIC GUIDANCE, FULL FINANCIAL SUPPORT AND A NURTURING COMMUNITY FOR HIGH-ACHIEVING AND MOTIVATED STUDENTS</p>
    </center>
  </div>
</div>

<div class="mid">
  <!-- COMMUNITY -->
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <img src="./assets/images/line2.png">
  </div>
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <img src="./assets/images/jade_mercy_christine.jpg" style="width:1900px;">
  </div>
  <div class="col-md-12 textbox">
    <center>
      <h2> COMMUNITY </h2>
      <br>
      <p>BACKED BY A CAMPUS NETWORK OF STUDENTS, ADVISORS AND MENTORS, SCHOLARS INSPIRE THEIR PEERS IN THEIR HOME COMMUNITIES TO ACHIEVE SIMILARLY</p>
    </center>
  </div>
  <!-- SUCCESS -->
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <img src="./assets/images/line2.png">
  </div>
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <img src="./assets/images/iap_img_0791.jpg" style="width:1900px;">
  </div>
  <div class="col-md-12 textbox">
    <center>
      <h2> SUCCESS </h2>
      <br>
      <p>AT THE HEART OF THE INCENTIVE AWARDS PROGRAM: DEVELOPING CHARACTER, LEADERSHIP AND COMMUNITY RESPONSIBILITY</p>
    </center>
  </div>
  <!-- SUCCESS -->
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <img src="./assets/images/line2.png">
  </div>
  <div class="col-md-12" style="padding:0px; width: 1900px;">
    <iframe style="border:none;" width="1900" height="1080" src="https://www.youtube.com/embed/WyyHER6xWcA" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<!--Footer-->
<div class="col-md-12" style="padding:0px;">
 <div id="footer"></div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/tether/tether.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
